# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-22 11:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import members.models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0012_auto_20170411_2056'),
    ]

    operations = [
        migrations.AlterField(
            model_name='member',
            name='erfa',
            field=models.ForeignKey(blank=True, default=members.models.get_alien, null=True, on_delete=django.db.models.deletion.CASCADE, to='members.Erfa'),
        ),
    ]
