# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-26 22:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import members.models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0015_balancetransactionlog_booking_day'),
    ]

    operations = [
        migrations.AlterField(
            model_name='member',
            name='erfa',
            field=models.ForeignKey(default=members.models.get_alien, on_delete=django.db.models.deletion.CASCADE, to='members.Erfa'),
        ),
    ]
