# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-29 10:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0026_auto_20180522_0548'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emailtomember',
            name='email_type',
            field=models.CharField(choices=[('def', 'default'), ('dml', 'data record'), ('wlc', 'welcome'), ('dep', 'delayed payment'), ('gpg', 'gpg error'), ('ext', 'member exit'), ('dex', 'doppelerfa exit'), ('rar', 'reactivation reminder'), ('gai', 'ga invitation')], default='def', max_length=3),
        ),
    ]
