# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-29 18:13
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0027_auto_20180629_1033'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emailtomember',
            name='member',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='members.Member'),
        ),
    ]
