# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-20 16:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0029_auto_20180912_1800'),
    ]

    operations = [
        migrations.AddField(
            model_name='member',
            name='notification_consent',
            field=models.BooleanField(default=False),
        ),
    ]
