# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-10-24 08:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0030_member_notification_consent'),
    ]

    operations = [
        migrations.CreateModel(
            name='PremiumAddressLabel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('label', models.ImageField(upload_to='')),
                ('pa_id', models.PositiveIntegerField()),
                ('product', models.CharField(choices=[('BA', 'Basis'), ('RP', 'Report'), ('PL', 'Plus'), ('FO', 'Fokus'), ('HY', 'Hybrid'), ('RE', 'Retoure'), ('RX', 'Retoure Extra')], default='BA', max_length=2)),
                ('return_address', models.TextField()),
            ],
        ),
    ]
