# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-10-26 07:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import members.models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0031_premiumaddresslabel'),
    ]

    operations = [
        migrations.CreateModel(
            name='DeliveryNumber',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.CharField(default=members.models._unique_delivery_number, max_length=8, unique=True)),
                ('shipment', models.CharField(max_length=100)),
                ('returned', models.BooleanField(default=False)),
                ('recipient', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='members.Person')),
            ],
        ),
    ]
