# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-12-24 12:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('members', '0032_deliverynumber'),
    ]

    operations = [
        migrations.AddField(
            model_name='member',
            name='wants_datenschleuder',
            field=models.BooleanField(default=True),
        ),
    ]
